bsaf/bsaf.proto

// www.saf.guide
// li chao, 252429238@qq.com

syntax = "proto3";

import "google/protobuf/Timestamp.proto";
package basf;


message project{

	message Project{
	
		string name = 1;
		string description = 2;
		string projecT_nr = 3;
		google.protobuf.Timestamp  created = 4;
		google.protobuf.Timestamp  lasT_update = 5;
		string project_type = 6;
		string project_kind = 7;
		string building_type = 8;
		string status = 9;
		string location = 10;
		string id = 11;
	}
	Project project =0;

	message Model{
		string name = 1;
		string description = 2;
		string discipline = 3;
		string level_of_detail = 4;
		string status = 5;
		string owner = 6;
		string revision_number = 7;
		google.protobuf.Timestamp  created = 8;
		google.protobuf.Timestamp  last_update = 9;
		string source_type = 10;
		string source_applicatio = 11;
		string saf_version = 12;
		string source_company = 13;
		enum Global_coordinate_system
		{
			X_vertical =0;
			Y_vertical =1;
			Z_vertical =2;
			minus_X_vertical =3;
			minus_Y_vertical =4;
			minus_Z_vertical =5;
		}
		Global_coordinate_system global_coordinate_system = 14 [default = Z_vertical];
		
		enum Lcs_of_cross_section
		{
			ZYX =0;
			minusyzx =1;
			minuszminusyx =2;
			yminuszx =3;
			yzminusx =4;
			minuszyminusx =5;
			minusyminuszminusx =6;
			zminusyminusx =7;
		}
		Lcs_of_cross_section lcs_of_cross_section = 15 [default = ZYX];

		enum System_of_units
		{
			metric =0;
			imperial=1;
		}
		System_of_units system_of_units = 16 [default = metric];

		enum National_code
		{
			gb =0;
			ec_standard_en =1;
			ec_onorm_en=2;
			ec_nbn_en=3;
			ec_bs_en =4;
			ec_cys_en =5;
			ec_csn_en =6;
			ec_ds_en =7;
			ec_nen_en =8;
			ec_sfs_en =9;
			ec_nf_en =10;
			ec_din_en =11;
			ec_eloT_en =12;
			ec_is_en =13;
			ec_uni_en =14;
			ec_lu_en =15;
			ec_ms_en =16;
			ec_ns_en =17;
			ec_pn_en =18;
			ec_sr_en =19;
			ec_ss_en =20;
			ec_stn_en =21;
			ec_sisT_en =22;
			ec_une_en =23;
			ec_ss_en =24;
			ibc =25;
			nbr =26;
		}
		National_code national_code = 17;
		string ignored_objects = 18;
		string id = 19;
	}
	Model mode =1;

	message Structuralmaterial
	{
	
		message Material
		{
			string name  =0;
			enum Type{
				concrete =0;
				steel =1;
				timber =2;
				aluminium =3;
				masonry =4;
				other =5;
			}
			Type type = 1;
			string subtype = 1;
			string quality  =2;
			double unit_mass  =3; //[kg/m3]
			double e_modulus  =4; //[mpa]
			double g_modulus  =5; //[mpa]
			double poisson_coefficient  =6;
			double thermal_expansion =7 ; //[1/k]
			double design_properties   =8;
			string id   =9;
			}

		}
		repeated Material materials = 0;	

	}

	Structuralmaterial structuralmaterial = 2;

	message Structuralcrosssection
	{
		message Cross_section
		{
			string name  =0;
			string material =1;
			enum Cross_section_type
			{
				parametric =0;
				manufactured =1;
				compound =2;
				general =3;
			}
			Cross_section_type cross_section_type =2;

			enum Shape
			{
				//parametric  section
				circle =0;
				rectangle =1;
				double_rectangle =2;
				triple_rectangle =3;
				rectangle_with_plates =4;
				double_rectangle_with_plates =5;
				I_section =6;
				I_section_with_haunch =7;
				I_section_with_haunch_asymmetric =8;
				T_section =9;
				T_section_with_haunch =10;
				C_section =11;
				L_section =12;
				L_section_opposite =13;
				U_section =14;
				oval =15;
				pipe =16;
				polygon =17;
				trapezoid =18;
				X_section =19;
				Z_section =20;
				box =21;
				double_box =22;
				I_rolled =23;
				I_rolled_asymmetric =24;
				tube =25;
				angle =26;
				channel =27;
				T_tee =28;
				Z_zee =29;
				cold_formed_channel =30;
				cold_formed_channeL_with_lips =31;
				cold_formed_zee =32;
				
				//compound section
				double_I_section =33;
				double_channeL_ftf =34;
				double_channeL_btb =35;
				starred_angle =36;
				double_angle_btb =37;
				double_angle_ftf =38;
				double_angle_btb_ll =39;
				double_angle_ftf_ll =40;
				four_angle_btb =41;
				four_angle_ftf =42;
				four_angle_I =43;
				double_pipe =44;

			}
			Shape shape = 3;
			string parameters = 4;
			string profile = 5;
			string Profile = 6;

			enum Form_code
			{
				true = 0;
				false = 1;

			}
			Form_code form_code = 7;
			string  description_id =8;
			double A  =9;
			double Iy =10;
			double Iz =11;
			double It =12;
			double Iw =13;
			double Wply =14;
			double Wplz =15;
			string id =16;
			string gen_polygon = 17;
		}
		repeated Cross_section cross_sections = 0;
	
	}
	Structuralcrosssection structuralcrosssection =4;

	message StructuralPointConnection
	{
		message Node
		{
			string name =0;
			double coordinate_X =1;
			double coordinate_Y =2;
			double coordinate_Z =3;
			string id =4;
		}
		repeated  Node nodes =0;
	}
	Structuralcrosssection structuralcrosssection =5;

	message StructuralCurveEdge
	{
		message Internal_edge
		{
			string name =0;
			string member_2D =1;
			string nodes =2;
			string segments =3;
			string parent_id =4;
			string id =5;

		}
		repeated Internal_edge edges =0;
	}
	StructuralCurveEdge structuralCurveEdge =6;

	message StructuralCurveMember
	{
		message Member_1D
		{
			string name = 0;
			string type = 1;
			string cross_section =2;
			string arbitrary_definition =3;
			string segments = 4;
			string begin_node = 5;
			string end_node = 6;
			string internal_nodes = 7;
			double length  = 8;

			enum Geometrical_shape
			{
				line = 0;
				circular_arc = 1;
				parabolic_arc = 2;
				bezier = 3;
				spline = 4;
				polyline = 5;
			}
			Geometrical_shape geometrical_shape = 9;

			enum LCS
			{
				Y_by_vector = 0;
				z_by_vector = 1;
				Y_by_point = 2;
				z_by_point = 3;
			}
			LCS lcs = 10;

			double LCS_rotation = 11;
			double coordinate_X =12;
			double coordinate_Y =13;
			double coordinate_Z =14;
			
			enmu System_line
			{
				centre = 0;
				top = 1;
				bottom = 2;
				left = 3;
				right = 4;
				top_left = 5;
				top_right = 6;
				bottom_left = 7;
				bottom_right = 8;
			}
			System_line system_line = 15;
			
			double structural_Y_eccentricity_of_beg_Node = 16;
			double structural_Z_eccentricity_of_beg_Node = 17;
			double structural_Y_eccentricity_of_end_Node = 18;
			double structural_Z_eccentricity_of_end_Node = 19;
			double analysis_Y_eccentricity_of_beg_Node = 20;
			double analysis_Z_eccentricity_of_beg_Node = 21;
			double analysis_Y_eccentricity_of_end_Node = 22;
			double analysis_Z_eccentricity_of_end_Node = 23;

			string layer = 24;
			enum Behaviour_in_analysis
			{
				standard =0;
				axial_force_only =1;
				compression_only =2;
				tension_only =3;
			}
			Behaviour_in_analysis behaviour_in_analysis = 25;

			string color = 26;
			string parent_id = 27;
			string id = 28;
		}
		repeated Member_1D member_1Ds =0;
	}

	StructuralCurveMember structuralCurveMember = 7;

	message StructuralCurveMemberVarying 
	{
		message Member_varying_1D
		{
			string name =0;
			string cross_sections =1;
			double span =2;

			enum Alignment
			{
				centre = 0;
				top = 1;
				bottom = 2;
				left = 3;
				right = 4;
				top_left = 5;
				top_right = 6;
				bottom_left = 7;
				bottom_right = 8;
			}
			Alignment alignment =3;
			string id =4;

		}
		repeated Member_varying_1D member_varying_1D =0;
	}
	StructuralCurveMemberVarying structuralCurveMemberVarying = 8;}